{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("{% static 'assets/img/slider/kenya2.jpg' %}");


  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav b{
  float:left;
   color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
}
.btn-group-vertical {
  width: 350px;
  text-align:right;



}

.btn-group-vertical a {
  background-color: grey;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;


}

.btn-group-vertical a:hover {
  background-color: #2e7d32;
}

.btn-group-vertical a.active {
  background-color: #4CAF50;
  color: white;
  opacity: 1.2;


}

.button{

}
div.a {
  /* The image used */
 
  /* Add the blur effect */
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  object-fit: 
  text: bold;

}
div.b {
  /* The image used */
  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
div.e {
width: 20%
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
} 
}

</style>
</head>
<body>

<div class="bg-img">
  <br>
  <div class="container-fluid">
    <div class="topnav">
      
      <ul>
          

         {% if user.is_authenticated %}
          
 
            <a href="{% url 'index' %}" class="btn-sm btn-success" role="button" style="float: left;"><i class="fas fa-user-alt"></i> Home</a> 

            <a href="{% url 'account_logout' %}" class="btn-sm btn-success " align="" role="button"><i class="fas fa-user-alt"></i> Logout</a>
            <a href="{% url 'account_logout' %}" class="btn-sm btn-success" role="button"><i class="far fa-bell"></i> <span class="badge">3</span> Notifications</a>


   
        
            


        
          


         {% else %}


            <li><a href="{% url 'register' %}">Register</a>
                <i class='fas fa-user-alt'></i></li>

            <li><a href="{% url 'account_login' %}">Login</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
           
            <li><a href="#team">Team</a></li>
         <button type="button" class="btn btn-primary">Team</button>
         <button type="button" class="btn btn-primary">Services</button>
         <button type="button" class="btn btn-primary">Login</button>
         <button type="button" class="btn btn-primary">Register</button>
         <button type="button" class="btn btn-primary">Home</button>
         <button type="button" class="btn btn-primary">Home</button>
            <li class="drop-down"><a href="">Drop Down</a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="drop-down"><a href="#">Drop Down 2</a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>

         {% endif %}



        </ul>

      </div>
  <br>

  <div class="b">

  <div class="container-fluid">
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-6 col-lg-4 col-xl-4" style="background-image: url('{% static 'assets/img/slider/kenya6.jpg' %}'); height: 480px; background-position: center; background-repeat: no-repeat; background-size: cover;   position: relative; ">
        <br>
        <div class="a">
  

   
        
          <div class="btn-group-vertical" style="background-color:grey lighten-1 ;">
            <li class="nav-item">
              <a class="nav-link" href="#" style="background-color: ; font-size:1.3vw;   border: 1px solid #555; text-align: right;  width: 350px;  font-family: 'Inder';"><i class="   fas fa-home"></i></i><b> Home</b></a>
            </li>
            
            <li class="nav-item dropdown" style="width: 350px; text-align: right;">
              <a class="nav-link dropdown-toggle" style="background-color: ; font-size:1.3vw;   border: 1px solid #555; text-align: right;  width: 350px;  font-family: 'Inder';" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-car "></i><b> Vehicle Management</b>
              </a>
              <div class="dropdown-menu dropdown-menu-right" style="text-align:right;">
                 <a class="dropdown-item " href="{% url 'revenue' %}">Daily Funds</a>
                  <a class="dropdown-item " href="{% url 'trips' %}">Daily Trips Made</a>
                  <a class="dropdown-item " href="{% url 'carhire' %}"><i class="fas fa-car"></i> Car Hire</a>

                  <a class="dropdown-item " href="{% url 'location' %}"><i class="fas fa-map-marker-alt"></i> Locate My Car</a>
                  <a class="dropdown-item " href="">Maintainance Issues</a>

                  <a class="dropdown-item " href="{% url 'safety' %}"><i class="  fas fa-car-crash"></i>      check Safety</a>
              </div>
            </li>

       

            <li class="nav-item dropdown" style="width: 350px; text-align: right;">
                <a class="nav-link dropdown-toggle" style="background-color: ; font-size:1.3vw;   border: 1px solid #555; text-align: right;  width: 350px;  font-family: 'Inder';" href="#" id="navbardrop" data-toggle="dropdown">
                  <b>Routes/Stages/Bus station</b><i class="far fas-road"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" style="text-align:right;">
                   <a class="dropdown-item " href="{% url 'kencom' %}">Kencom</a>
                    <a class="dropdown-item " href="{% url 'railways' %}">Railways</a>
                    <a class="dropdown-item " href="{% url 'archives' %}">Archives</a>
                    <a class="dropdown-item " href="{% url 'ambassador' %}">Ambassador</a>
                    <a class="dropdown-item " href="{% url 'commercial' %}">Commercial</a>
                    <a class="dropdown-item " href="{% url 'countrybus' %}">Machakos Country Bus</a>
                </div>
            </li>

            <li class="nav-item dropdown" style="width: 350px; text-align: right;">
              <a class="nav-link dropdown-toggle" style="background-color: ; font-size:1.3vw;   border: 1px solid #555; text-align: right;  width: 350px;  font-family: 'Inder';" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-coins "></i><b> Loans</b>
              </a>
              <div class="dropdown-menu dropdown-menu-right" style="text-align:right;">
                <a class="dropdown-item " href="#">Request Loan</a>
                <a class="dropdown-item " href="#">View Loan Status</a>
                <a class="dropdown-item " href="#"></a>
              </div>
            </li>
            
           
           
             
            
             
            
            <li class="nav-item">
              <a class="nav-link" href="#" style="background-color: ; font-size:1.3vw;   border: 1px solid #555; text-align: right;  width: 350px;  font-family: 'Inder';">  <i class="large material-icons">account_balance</i><b> My Account</b></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" style="background-color: ; font-size:1.3vw;   border: 1px solid #555; text-align: right;  width: 350px;  font-family: 'Inder';"><b> My Parcel</b></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#" style="background-color: ; font-size:1.3vw;   border: 1px solid #555; text-align: right;  width: 350px;  font-family: 'Inder';"><i class="fas fa-wrench"></i><b> Settings</b></a>
            </li>
         
           
            <li class="nav-item">
              <a class="nav-link" href="#" style="background-color: ; font-size:1.3vw;   border: 1px solid #555; text-align: right;  width: 350px;  font-family: 'Inder';"><b> Help<i class="fas fa-question-circle" ></i></b></a>
            </li>
                   
    

          </div> 

            
        </div>     
           

      
      </div>

      <div class="col-sm-9 col-md-6 col-lg-8 col-xl-8 bg-warning" style="background-image: url('{% static 'assets/img/slider/kenya4.jpg' %}'); height: 600px; background-position: center; background-repeat: no-repeat; background-size: cover;   position: relative; ">
        <br>
        <div class="container-fluid">
                  <h1><b>PAY HERE</b></h1>

          <div class="e">
             <div class="container-fluid">
              <div class="row" style="width: 800px; height: 120px; background-color: white;">
                <div class="col-xl "> 
                  <div class="card" style="width: 150px; height:100px;">
                    <div class="card-divider">
                    </div>
                      <img src="{% static 'dash/assets/img/cashless/mpesa.jpg' %}">
                    <div class="card-section">
                                             <a href="#"><b>Lipa Na Mpesa</b></a>

                    </div>
                  </div>



                </div>
                <div class="col-xl ">
                  <div class="card" style="width: 120px; height:100px;">
                    <div class="card-divider">
                    </div>
                      <img src="{% static 'dash/assets/img/cashless/equity.jpg' %}">
                    <div class="card-section">
                                           <a href="#"><b>Equity</b></a>

                    </div>
                  </div>

                </div>
                <div class="col-xl ">
                <div class="card" style="width: 120px; height:90px;">
                    <div class="card-divider">
                    </div>
                      <img src="{% static 'dash/assets/img/cashless/kcb.jpg' %}">
                    <div class="card-section">
                                            <a href="#"><b>Pay With K.C.B</b></a>

                    </div>
                  </div>
                </div>
                <div class="col-xl ">
                <div class="card" style="width: 120px; height:100px;">
                    <div class="card-divider">
                    </div>
                      <img src="{% static 'dash/assets/img/cashless/coop.jpg' %}">
                    <div class="card-section">
                                              <a href="#"><b>CO-OP</b></a>

                    </div>
                  </div>
              </div> 
               <div class="col-xl ">
                <div class="card" style="width: 80px; height:100px;">
                    <div class="card-divider">
                    </div>
                      <img src="{% static 'dash/assets/img/cashless/qr.jpg' %}">
                    <div class="card-section">
                                             <a href="#"><b>Scan QR</b></a>

                    </div>
                  </div>
              </div> 
              </div> 
            </div>

          </div>
    
        </div> 
      </div>
       
      </div>
    </div>
  </div>
</div>
    

 
  </div>


</div>
</div>


</body>
</html>
